{
    "name": "tiz/wpthemetiz",
    "license": "MIT",
    "type": "wordpress-theme",
    "description": "Agence Tiz WordPress starter theme based on Lumberjack",
    "authors": [
        {
            "name": "Agence Tiz",
            "email": "tech@tiz.fr",
            "homepage": "https://www.tiz.fr/"
        },
        {
            "name": "Florent Serurier",
            "email": "fserurier@tiz.fr",
            "homepage": "https://www.tiz.fr/"
        }
    ],
    "keywords": [
        "lumberjack", "composer", "wordpress", "wp", "theme", "timber", "twig", "mvc", "dry"
    ],
    "require": {
        "composer/installers": "^1.0"
    }
}
